<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinViewController" customModule="Tunely_Demo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="03K-Fd-1Kj" id="Owd-dM-Ho0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-Ki-Ocv">
                    <rect key="frame" x="-113" y="0.0" width="600" height="73"/>
                    <animations/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Oq3-rf-LVH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-fH-eop">
                    <rect key="frame" x="8" y="20" width="64" height="34"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0x3-Me-niq"/>
                        <constraint firstAttribute="width" constant="64" id="mnC-6c-4fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="qGf-3T-V68"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Fd-1Kj">
                    <rect key="frame" x="8" y="135" width="359" height="524"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LUV-Sn-t0k"/>
                        <outlet property="delegate" destination="-1" id="KZi-lL-uTm"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-fH-3YS">
                    <rect key="frame" x="8" y="81" width="359" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="DSQ-di-7UT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Active Streams">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="03K-Fd-1Kj" firstAttribute="leading" secondItem="fcc-fH-3YS" secondAttribute="leading" id="2mr-o5-2mq"/>
                <constraint firstItem="03K-Fd-1Kj" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="7GS-8V-0KY"/>
                <constraint firstItem="fcc-fH-3YS" firstAttribute="trailing" secondItem="03K-Fd-1Kj" secondAttribute="trailing" id="Gzf-4N-OaA"/>
                <constraint firstItem="SjM-fH-eop" firstAttribute="centerY" secondItem="Rt8-Ki-Ocv" secondAttribute="centerY" id="QHv-0a-7xH"/>
                <constraint firstItem="SjM-fH-eop" firstAttribute="leading" secondItem="fcc-fH-3YS" secondAttribute="leading" id="X8Q-3H-phf"/>
                <constraint firstItem="Rt8-Ki-Ocv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y9V-oo-kVN"/>
                <constraint firstItem="fcc-fH-3YS" firstAttribute="top" secondItem="Rt8-Ki-Ocv" secondAttribute="bottom" constant="8" symbolic="YES" id="c5b-hd-xFI"/>
                <constraint firstItem="fcc-fH-3YS" firstAttribute="top" secondItem="SjM-fH-eop" secondAttribute="bottom" constant="27" id="gQh-Uf-kIh"/>
                <constraint firstItem="03K-Fd-1Kj" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="ohh-LS-hJn"/>
                <constraint firstItem="fcc-fH-3YS" firstAttribute="centerX" secondItem="Rt8-Ki-Ocv" secondAttribute="centerX" id="q8s-3b-62p"/>
                <constraint firstItem="fcc-fH-3YS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="qsK-is-XtA"/>
                <constraint firstItem="03K-Fd-1Kj" firstAttribute="top" secondItem="fcc-fH-3YS" secondAttribute="bottom" constant="8" symbolic="YES" id="yp9-NQ-06w"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="274.5" y="292.5"/>
        </view>
    </objects>
</document>
