<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongSearchViewController" customModule="Tunely_Demo" customModuleProvider="target">
            <connections>
                <outlet property="SongSearchBar" destination="QBa-Yr-FxY" id="6i3-h5-NKD"/>
                <outlet property="tableView" destination="tgk-vT-KqQ" id="sxO-Xr-58Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-vT-KqQ">
                    <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" text="Search Song" id="QBa-Yr-FxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZJk-Ew-lhN"/>
                        <outlet property="delegate" destination="-1" id="tUd-vB-heu"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-1g-hT6">
                    <rect key="frame" x="26" y="18" width="37" height="31"/>
                    <animations/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Gg5-EJ-BLE"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tgk-vT-KqQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Rz-00-S5b"/>
                <constraint firstItem="tgk-vT-KqQ" firstAttribute="top" secondItem="Z5D-1g-hT6" secondAttribute="bottom" constant="24" id="7Os-ha-TlG"/>
                <constraint firstAttribute="trailing" secondItem="tgk-vT-KqQ" secondAttribute="trailing" id="KSM-gz-wGk"/>
                <constraint firstItem="Z5D-1g-hT6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="LDo-v8-af6"/>
                <constraint firstAttribute="bottom" secondItem="tgk-vT-KqQ" secondAttribute="bottom" id="jlZ-Gp-dqh"/>
                <constraint firstItem="Z5D-1g-hT6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="uSu-5m-cyf"/>
            </constraints>
        </view>
    </objects>
</document>
