<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController" customModule="Tunely_Demo" customModuleProvider="target">
            <connections>
                <outlet property="Back" destination="laV-3r-NiN" id="7eF-Ah-ef0"/>
                <outlet property="Next" destination="HL9-4G-UmE" id="pao-N1-a0i"/>
                <outlet property="PlayPause" destination="K7M-BC-Ghx" id="AjW-hv-Q9b"/>
                <outlet property="SearchButton" destination="Isc-zd-uol" id="vJk-sn-7hM"/>
                <outlet property="listenersView" destination="fFL-uJ-Gi4" id="x73-XU-AFc"/>
                <outlet property="tableView" destination="RAu-IV-SEY" id="aVf-wE-TGG"/>
                <outlet property="thisSong" destination="W6b-0I-uun" id="Euj-O3-zNm"/>
                <outlet property="titleLabel" destination="m6b-bM-8MP" id="kZJ-Vs-Zgr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-hx-qYs">
                    <rect key="frame" x="-113" y="0.0" width="600" height="73"/>
                    <animations/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="N1a-Dj-n0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-IV-SEY">
                    <rect key="frame" x="0.0" y="168" width="375" height="399"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-uJ-Gi4">
                    <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMD-vY-plC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ntT-9T-NBP"/>
                        <outlet property="delegate" destination="-1" id="Fh7-E8-Hha"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-fO-6FM">
                    <rect key="frame" x="8" y="21" width="69" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Tec-2Y-rU5"/>
                        <constraint firstAttribute="width" constant="69" id="v2l-VT-Vaz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="End">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="endStream:" destination="-1" eventType="touchUpInside" id="rAI-Vn-9ha"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-Tk-IZQ">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <animations/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GpF-wR-KZ0"/>
                        <barButtonItem systemItem="rewind" id="laV-3r-NiN">
                            <color key="tintColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SkipBackSong:" destination="-1" id="Hgp-CJ-R4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sZV-d1-GIv"/>
                        <barButtonItem systemItem="play" id="K7M-BC-Ghx">
                            <color key="tintColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="PlayPause:" destination="-1" id="dr0-HO-vKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sJ0-ex-qmg"/>
                        <barButtonItem systemItem="fastForward" id="HL9-4G-UmE">
                            <color key="tintColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SkipForwardSong:" destination="-1" id="Mr4-4s-BgX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="z65-Zy-ejg"/>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-zd-uol">
                    <rect key="frame" x="163" y="130" width="48" height="30"/>
                    <animations/>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="searchSongs:" destination="-1" eventType="touchUpInside" id="afq-ZB-Ukj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-bM-8MP">
                    <rect key="frame" x="85" y="21" width="282" height="31"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-0I-uun">
                    <rect key="frame" x="0.0" y="583" width="375" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MAC-9a-tTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KQY-fO-6FM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="4ok-P8-HNz"/>
                <constraint firstItem="KQY-fO-6FM" firstAttribute="bottom" secondItem="m6b-bM-8MP" secondAttribute="bottom" id="6eC-6r-aA4"/>
                <constraint firstItem="RAu-IV-SEY" firstAttribute="top" secondItem="Isc-zd-uol" secondAttribute="bottom" constant="8" symbolic="YES" id="6p9-A7-H9S"/>
                <constraint firstItem="Isc-zd-uol" firstAttribute="top" secondItem="fFL-uJ-Gi4" secondAttribute="bottom" constant="6" id="CI7-V1-Tzq"/>
                <constraint firstItem="KQY-fO-6FM" firstAttribute="top" secondItem="m6b-bM-8MP" secondAttribute="top" id="Due-gl-zeJ"/>
                <constraint firstItem="fFL-uJ-Gi4" firstAttribute="leading" secondItem="RAu-IV-SEY" secondAttribute="leading" id="Edc-n6-pOx"/>
                <constraint firstAttribute="bottom" secondItem="aCY-Tk-IZQ" secondAttribute="bottom" id="Ibn-Po-lLY"/>
                <constraint firstItem="aCY-Tk-IZQ" firstAttribute="top" secondItem="W6b-0I-uun" secondAttribute="bottom" constant="19" id="MAT-qQ-6VQ"/>
                <constraint firstItem="fFL-uJ-Gi4" firstAttribute="trailing" secondItem="RAu-IV-SEY" secondAttribute="trailing" id="Q3q-5X-3wR"/>
                <constraint firstItem="W6b-0I-uun" firstAttribute="trailing" secondItem="RAu-IV-SEY" secondAttribute="trailing" id="VLO-jB-pgO"/>
                <constraint firstItem="fFL-uJ-Gi4" firstAttribute="centerX" secondItem="v1m-hx-qYs" secondAttribute="centerX" id="Y0i-Lw-Lrf"/>
                <constraint firstItem="v1m-hx-qYs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZZX-Wd-1do"/>
                <constraint firstItem="RAu-IV-SEY" firstAttribute="leading" secondItem="W6b-0I-uun" secondAttribute="leading" id="aIS-hn-6ww"/>
                <constraint firstAttribute="trailing" secondItem="RAu-IV-SEY" secondAttribute="trailing" id="bMj-te-mc9"/>
                <constraint firstItem="KQY-fO-6FM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="bke-2e-Bl4"/>
                <constraint firstItem="W6b-0I-uun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cb9-YC-8cR"/>
                <constraint firstItem="aCY-Tk-IZQ" firstAttribute="leading" secondItem="W6b-0I-uun" secondAttribute="leading" id="hJ3-a7-ckC"/>
                <constraint firstItem="fFL-uJ-Gi4" firstAttribute="top" secondItem="KQY-fO-6FM" secondAttribute="bottom" constant="20" id="hKD-Ua-G4m"/>
                <constraint firstItem="W6b-0I-uun" firstAttribute="top" secondItem="RAu-IV-SEY" secondAttribute="bottom" constant="16" id="j4s-y3-Lp4"/>
                <constraint firstItem="m6b-bM-8MP" firstAttribute="leading" secondItem="KQY-fO-6FM" secondAttribute="trailing" constant="8" symbolic="YES" id="l16-0E-4kQ"/>
                <constraint firstItem="fFL-uJ-Gi4" firstAttribute="centerX" secondItem="Isc-zd-uol" secondAttribute="centerX" id="om7-Hp-uS3"/>
                <constraint firstItem="W6b-0I-uun" firstAttribute="trailing" secondItem="aCY-Tk-IZQ" secondAttribute="trailing" id="uMp-Ry-rdU"/>
                <constraint firstItem="v1m-hx-qYs" firstAttribute="centerY" secondItem="KQY-fO-6FM" secondAttribute="centerY" id="w8s-b0-Ixb"/>
                <constraint firstItem="Isc-zd-uol" firstAttribute="top" secondItem="v1m-hx-qYs" secondAttribute="bottom" constant="57" id="wXi-6i-k56"/>
                <constraint firstItem="m6b-bM-8MP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="yPH-YA-IwS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
