<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainIdent" id="BYZ-38-t0r" customClass="ViewController" customModule="Tunely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock_concert.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-U6-xVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tunely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-Q4-aBT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24859775641025639" green="0.0181514414963658" blue="0.0018467312055771062" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iGd-cq-1dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-WF-3XF">
                                <rect key="frame" x="13" y="0.0" width="70" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="A2w-aJ-NoJ"/>
                                    <constraint firstAttribute="width" constant="70" id="faN-OW-YCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealSideBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc5-O1-jS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-LV-b8x">
                                <rect key="frame" x="8" y="338" width="359" height="160"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Join Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mo-fO-p2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-fG-bT5">
                                <rect key="frame" x="8" y="170" width="359" height="160"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Host Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hostStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5c-Zp-S5K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-qg-F2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tunely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-EE-nN9">
                                        <rect key="frame" x="8" y="103" width="359" height="102"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bdt-EE-nN9" firstAttribute="top" secondItem="9kV-qg-F2U" secondAttribute="top" constant="103" id="1Wg-o1-5hp"/>
                                    <constraint firstItem="Bdt-EE-nN9" firstAttribute="leading" secondItem="9kV-qg-F2U" secondAttribute="leading" constant="8" id="EMx-wx-rZE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdt-EE-nN9" secondAttribute="trailing" constant="8" id="oVB-rq-6a7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9475337068666666" green="0.9475337068666666" blue="0.9475337068666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="centerX" secondItem="EE4-LV-b8x" secondAttribute="centerX" id="114-re-nrb"/>
                            <constraint firstItem="vMl-Q4-aBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="54M-Lt-TIe"/>
                            <constraint firstItem="vMl-Q4-aBT" firstAttribute="leading" secondItem="9kV-qg-F2U" secondAttribute="leading" id="8C8-ZV-Xin"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="bottom" secondItem="9kV-qg-F2U" secondAttribute="bottom" id="9On-lh-xWg"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="trailing" secondItem="9kV-qg-F2U" secondAttribute="trailing" id="C9M-1Z-NCN"/>
                            <constraint firstItem="vMl-Q4-aBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gb5-OJ-baX"/>
                            <constraint firstAttribute="trailing" secondItem="KbL-U6-xVp" secondAttribute="trailing" id="KNJ-lJ-Dgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMl-Q4-aBT" secondAttribute="trailing" constant="-28" id="LX1-5q-n23"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aQy-QC-tbK"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="top" secondItem="kLW-WF-3XF" secondAttribute="top" id="dSf-uG-2f5"/>
                            <constraint firstItem="kLW-WF-3XF" firstAttribute="top" secondItem="9kV-qg-F2U" secondAttribute="top" id="gz4-h5-O5y"/>
                            <constraint firstItem="vMl-Q4-aBT" firstAttribute="top" secondItem="9kV-qg-F2U" secondAttribute="top" id="pgA-H6-vEV"/>
                            <constraint firstItem="s7q-fG-bT5" firstAttribute="top" secondItem="kLW-WF-3XF" secondAttribute="bottom" constant="97" id="qk5-TV-EMo"/>
                            <constraint firstItem="kLW-WF-3XF" firstAttribute="leading" secondItem="vMl-Q4-aBT" secondAttribute="leading" constant="13" id="sFN-qN-eLM"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="centerX" secondItem="s7q-fG-bT5" secondAttribute="centerX" id="sf8-qF-9q3"/>
                            <constraint firstItem="KbL-U6-xVp" firstAttribute="leading" secondItem="vMl-Q4-aBT" secondAttribute="leading" id="w12-wP-rOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRF-QO-ZQP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurredBackground" destination="KbL-U6-xVp" id="tAN-v3-uOr"/>
                        <outlet property="loginView" destination="9kV-qg-F2U" id="dVl-Sn-Dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="79.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="rock_concert.jpg" width="1680" height="1050"/>
    </resources>
</document>
